* {
  margin: auto;
  padding: 0;
}
body {
  margin: auto;
  position: relative;
  background-color: rgb(255, 250, 244);
}

/* HEADER */
.header {
  grid-area: header;
  background-color: rgb(26, 48, 93);
  display: grid;
  padding: 12px;
  align-items: center;
  grid-template:
    1fr 20px / minmax(200px, auto) minmax(300px, auto)
    1110px;
}

.header_logo {
  width: 70px;
  height: 70px;
  grid-column: 2 / 3;
  margin-top: -25px;
}

.header_logo img {
  width: 100px;
}

.header_menu {
  grid-column: 3 / 4;
}

.header_list {
  display: grid;
  grid-auto-flow: column;
  list-style: none;
}
@media screen and (min-width: 37.5em) {
  .header_list {
    flex-direction: row;
    min-width: 400px;
  }
}

.header_list a {
  color: #fff;
  font-size: 18px;
  text-transform: uppercase;
  text-decoration: none;
  font-family: "VRIN";
  letter-spacing: 0.15em;
  display: inline-block;
  padding: 15px;
  position: relative;
}

a:after {
  content: "";
  position: absolute;
  height: 2px;
  background-color: #df1111;
  width: 0;
  left: 50%;
  bottom: 0;
  transform: translateX(-50%);
  transition: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) all;
}

a:hover {
  color: #f8aa00;
}
a:hover::after {
  width: 100%;
}

.hr-horizontal-gradient {
  margin: -12px;
  margin-top: 9px;
  margin-left: 10px;
  height: 6px;
  border: none;
  background: linear-gradient(45deg, rgb(26, 48, 93), rgb(222, 247, 255));
  grid-column-start: 1;
  grid-column-end: 5;
}
/* HEADER */

/* Attractions page */

.att_wrapper {
  margin: auto 0;
  min-height: 100%;
  display: grid;
  grid-template: minmax(100px, auto) 1fr minmax(70px, auto) / 1fr;
  grid-template-areas:
    "header"
    "att_main"
    "footer";
}

.att_main {
  grid-area: att_main;
  padding: 30px 15px;
  display: grid;
  grid-template: 500px 1fr minmax(200px, auto) / 1fr;
  background-color: rgb(222, 247, 255);
}

.att_title {
  grid-row-start: 1;
  display: grid;
  grid-template-columns: repeat(4, minmax(400px, 1fr));
  grid-template-rows: 400px;
}

.att_text {
  text-align: center;
  grid-column: 2 / 4;
  grid-row-start: 1;
  margin: 100px;
  font-family: "ITCED";
  font-size: 55px;
  color: rgb(56, 61, 61);
  text-shadow: 4px 4px 5px rgb(140, 170, 193);
}

.bird1 {
  grid-column: 4;
  grid-row-start: 1;
  align-self: self-end;
  justify-self: left;
}
.bird1 img {
  width: 400px;
}

.att_list {
  display: grid;
  grid-template-columns: repeat(4, minmax(400px, 1fr));
}

/*SLIDER*/
.wrapper_slider {
  position: relative;
  width: 100%;
  max-width: 1600px;
  height: 100vh;
  justify-self: center;
  display: flex;
}

.slider {
  position: relative;
  grid-row: 2 / 5;
  max-width: 1600px;
  height: auto;
  overflow: hidden;
  border: 10px solid whitesmoke;
}

.controls {
  position: relative;
  bottom: 40px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;
  gap: 10px;
  z-index: 100;
}

.controls label {
  height: 20px;
  width: 20px;
  background: white;
  border-radius: 20px;
  cursor: pointer;
  opacity: 0.4;
  transition: 0.5s;
}

.slider-items {
  display: flex;
  width: 500%;
  height: 100%;
}

.slider-items .item {
  width: 100vw;
  height: 100vh;
  justify-self: center;
  align-items: center;
}

.slider-items .item img {
  max-width: 100%;
  max-height: auto;
}

.slider-items .item:nth-child(1) {
  background: #3b3b3b;
}
.slider-items .item:nth-child(2) {
  background: #565fc8;
}
.slider-items .item:nth-child(3) {
  background: #be56c8;
}
/*SLIDER*/

/* Footer */
footer {
  grid-area: footer;
  background-color: rgb(26, 48, 93);
  display: grid;
  align-items: center;
  grid-template:
    20px minmax(auto, 80px) / minmax(200px, auto) minmax(300px, auto)
    1110px;
  font-size: 1.4em;
  font-family: "VRIN";
}

.footer_text {
  grid-column-start: 1;
  text-align: left;
  margin-left: 20px;
  color: aliceblue;
}
.footer_copy {
  grid-column-start: 3;
  text-align: right;
  margin-right: 20px;
  color: aliceblue;
}

@font-face {
  font-family: "ITCED";
  src: url(/new-site/fonts/ITCEDSCR.TTF), url(/new-site/fonts/ITCEDSCR.woff);
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: "VRIN";
  src: url(/new-site/fonts/vrindab.ttf), url(/new-site/fonts/vrindab.woff);
  font-weight: normal;
  font-style: normal;
}
